variables:
  PUSHED_IMAGE_NAME: busybox
  OCICI4AT: registry.gitlab.com/oci-container-images4automated-tests
  TERM: color

pacstrap:
  stage: .pre
  script:
  - cat /etc/pacman.d/mirrorlist
  # From: https://github.com/archlinux/archlinux-docker/blob/master/Makefile
  - PACKAGES=${PUSHED_IMAGE_NAME//__/ }
  - echo $PACKAGES
  - mkdir target
  - env --ignore-environment
    pacstrap
            -c
            -d
            -G
            target
        $PACKAGES
        # glibc
        # is it needed to specify glibc?
            # -C /etc/pacman.conf
            # -C need, it whould do it anyways?
            # -c package cache on the host
            # -d ?
            # -G Avoid copying the host’s pacman keyring to the target.
            # -M
            # -M Avoid copying the host’s mirrorlist to the target.
  - install --directory target/bin
  - if ! test -e target/bin/sh; then
        if test -e target/usr/bin/busybox; then
            arch-chroot target /usr/bin/busybox sh -c 'cd /bin ; /usr/bin/busybox ln -s /usr/bin/busybox sh';
            echo "Maybe more links to do...";
        else
            exit "Unknown shell";
        fi;
    fi
  - stat -c %N target/bin/sh
  - if test -e target/usr/bin/locale-gen; then
        arch-chroot target locale-gen;
    fi
  - rm target/var/lib/pacman/sync/*.db
  #  TODO: remove more if useful.
  - tar
        --directory=target
        --create
        --numeric-owner
        --xattrs
        --acls
        .
        --file=target.tar
        # TODO --exclude-from=exclude
        # Look back on Github example.
  before_script:
  - pacman --sync --refresh --refresh --noconfirm
  - pacman --sync --needed --noconfirm
        arch-install-scripts
        tar
  artifacts:
    paths:
    - target.tar
    expire_in: 1 hour
  image: manjarolinux/base

buildah-mount:
  stage: build
  script:
  # Creating small containers with Buildah
    # https://opensource.com/article/18/5/containers-buildah
    # 2018-05 Tom Sweeney (Red Hat)
    # Contains a reference to further optimize images (size).
  # build a minimal image
  - container=$(BUILDAH_ISOLATION=chroot $SUDO buildah from scratch)
  - mnt=$($SUDO buildah mount $container)

  # install the packages
  - $SUDO tar
            --directory=$mnt
            --extract
            --file $CI_PROJECT_DIR/target.tar
  - $SUDO rm target.tar

  # set some config info
  - printenv PUSHED_IMAGE_NAME
  - $SUDO buildah config
        --cmd /bin/sh
        --label name="${PUSHED_IMAGE_NAME}"
    $container

  # commit the image
  - $SUDO buildah unmount $container
  - $SUDO buildah commit $container "${PUSHED_IMAGE_NAME}"
  - $SUDO buildah images

  # push the image
  - printenv CI_REGISTRY_IMAGE
  - echo $CI_JOB_TOKEN | $SUDO buildah login
        --password-stdin
        --username gitlab-ci-token
    $CI_REGISTRY
  - $SUDO buildah push --quiet
        "${PUSHED_IMAGE_NAME}"
        "docker://$CI_REGISTRY_IMAGE/${PUSHED_IMAGE_NAME}"
  before_script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  # - $SUDO apk add --update-cache --quiet
        # file
  - $SUDO apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing --quiet
        buildah
        podman
        runc
  - buildah --version
  - runc --version
  - podman --version
  dependencies:
  - pacstrap
  image: $OCICI4AT/alpine/sudo:edge

test-arch:
  stage: test
  script:
  - ( test -e /etc/os-release && . /etc/os-release || true ; echo $PRETTY_NAME)
  - ls
  - stat -c %N /bin/sh
  - echo $PATH
  - echo $0
  - printenv PUSHED_IMAGE_NAME
  - exit
  dependencies: [] # To avoid to download artifacts.
  image: $CI_REGISTRY_IMAGE/$PUSHED_IMAGE_NAME

